# 应用名称
spring.application.name=minio-upload
# 应用服务 WEB 访问端口
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
